{
  "name": "@garun/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "verify:artifact": "node scripts/verify-artifact.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@garun/config": "workspace:*",
    "@garun/auth": "workspace:*",
    "@garun/contracts": "workspace:*",
    "@garun/core": "workspace:*",
    "@garun/db": "workspace:*",
    "@garun/observability": "workspace:*",
    "@garun/storage": "workspace:*",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:",
    "nodemailer": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "playwright-core": "catalog:",
    "sharp": "catalog:",
    "tar-stream": "catalog:"
  },
  "devDependencies": {
    "@garun/eslint-config": "workspace:*",
    "@garun/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/pg": "catalog:",
    "@types/tar-stream": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
