{
  "extends": "@garun/typescript-config/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src/**/*.ts", "tsup.config.ts", "vitest.config.ts"]
}
