{
  "name": "garun-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.22.0 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "verify:artifacts": "turbo run verify:artifact",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:security": "pnpm --filter @garun/integration-tests exec vitest run src/identity.integration.test.ts src/projects.integration.test.ts src/materials.integration.test.ts src/approvals.integration.test.ts src/exports.integration.test.ts",
    "test:a11y": "pnpm --filter @garun/web exec playwright test foundation.spec.ts projects.spec.ts",
    "test:performance": "pnpm --filter @garun/ops test:performance",
    "audit:deps": "pnpm audit --prod",
    "audit:secrets": "pnpm --filter @garun/ops audit:secrets",
    "backup:verify": "pnpm --filter @garun/ops backup:verify",
    "db:generate": "turbo run db:generate --filter=@garun/db",
    "db:migrate": "turbo run db:migrate --filter=@garun/db",
    "smoke": "turbo run smoke",
    "bootstrap:owner": "pnpm --filter @garun/auth bootstrap:owner",
    "seed:pilot": "pnpm --filter @garun/db seed:pilot"
  },
  "devDependencies": {
    "turbo": "2.10.5"
  }
}
